# LaiPrivateLe

./: .gitignore  settings.gradle
lailem/: build.gradle  keystore.txt  laile-keystore  proguard-rules.pro  打包
lailem/src/main/: AndroidManifest.xml
lailem/src/main/assets/: expression
lailem/src/main/java/com/edmodo/cropper/: CropImageView.java
lailem/src/main/jni/: Android.mk  Lailem.c
lailem/src/main/res/anim/: activity_open.xml  left_in.xml  left_out.xml  no_anim.xml  play_video_exit.xml  play_video_in.xml  right_in.xml  right_out.xml  rotate.xml  translucent_zoom_exit.xml  translucent_zoom_in.xml
lailem/src/main/res/color/: color_permission_type_checkbox.xml  condition.xml  create_group_type_check.xml  gray_orange_selector.xml  group_tag.xml  sorttype.xml  text_color_create_dynamic_actionbar.xml  topbar_white.xml
lailem/src/main/res/drawable/: bg_accept_invite.xml  bg_activetype_pink.xml  bg_addcomment_bar_send.xml  bg_alpha_overlay.xml  bg_blue_hollow.xml  bg_c_card.xml  bg_c_card_light_blue.xml  bg_c_d_address.xml  bg_c_d_image_corner_rect.xml  bg_c_d_location_corner_rect.xml  bg_c_d_rect_corner_dot.xml  bg_capsule_blue_selector.xml  bg_capsule_gray_fill.xml  bg_capsule_gray_hollow.xml  bg_capsule_orange_btn.xml  bg_capsule_orange_hollow.xml  bg_capsule_orange_selector.xml  bg_chat_address.xml  bg_chat_et_p.xml  bg_comment_input_bg.xml  bg_commentbar_rect.xml  bg_condition.xml  bg_corners.xml  bg_create_dynamic_action_bar.xml  bg_create_dynamic_item.xml  bg_create_dynamic_remove.xml  bg_create_voice.xml  bg_create_voice_circle.xml  bg_create_voice_rerecord.xml  bg_dot_rect.xml  bg_dynamic_create_content.xml  bg_dynamic_item_wrap.xml  bg_dynamic_new_address.xml  bg_dynamic_new_voice.xml  bg_edit_action_bar.xml  bg_gradient.xml  bg_gray_btn_corner.xml  bg_group_manage_input.xml  bg_group_manage_valid.xml  bg_group_notice_btn_selector.xml  (+108 more)
lailem/src/main/res/layout/: activity_about.xml  activity_active_detail.xml  activity_active_loc.xml  activity_active_member_list.xml  activity_active_setting.xml  activity_apply_active_text.xml  activity_apply_group_text.xml  activity_apply_group_voice.xml  activity_appstart.xml  activity_bind_phone.xml  activity_blacklist.xml  activity_capture_result.xml  activity_chat.xml  activity_choose_city_two.xml  activity_complain.xml  activity_crash.xml  activity_create_active.xml  activity_create_active_type.xml  activity_create_dynamic.xml  activity_create_dynamic_old.xml  activity_create_dynamic_schedule.xml  activity_create_dynamic_text.xml  activity_create_dynamic_voice.xml  activity_create_dynamic_vote.xml  activity_create_group.xml  activity_create_name_active_or_group.xml  activity_create_notice.xml  activity_create_text.xml  activity_create_type.xml  activity_data_bank.xml  activity_edit_profile.xml  activity_feed_back_type2.xml  activity_feedback.xml  activity_findpwd.xml  activity_group_home.xml  activity_group_info.xml  activity_group_info_for_chat.xml  activity_group_info_for_creator.xml  activity_group_option.xml  activity_group_qrcode.xml  (+308 more)
lailem/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  exception.xml  ids.xml  integers.xml  pull_refresh_strings.xml  strings.xml  styles.xml  themes.xml
lailem/src/main/res/values-v11/: styles.xml
lailemQupaiSdk101/: build.gradle
lailemQupaiSdk101/src/main/: AndroidManifest.xml
(+934 files in other folders)
