apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    signingConfigs {
        debug {
            storeFile file("$rootDir/laile-keystore")
            storePassword 'Laile8899753'
            keyAlias 'laile'
            keyPassword 'Laile8899753'
        }
        release {
            storeFile file("$rootDir/laile-keystore")
            storePassword 'Laile8899753'
            keyAlias 'laile'
            keyPassword 'Laile8899753'
        }
    }

    defaultConfig {
        applicationId "com.lailem.app"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        ndk {
            moduleName "Lailem"
        }

    }

    productFlavors {
        dev {
            minSdkVersion 15
            applicationId 'com.lailem.app'
            targetSdkVersion 23
        }
        prod {
            minSdkVersion 15
            applicationId 'com.lailem.app'
            targetSdkVersion 23
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lailemchat')
    compile project(':lailemDaoCore')
    compile project(':lailemBaidu')
    compile project(':lailemzxing')
    compile project(':lailemWeiboSDK')
    compile project(':lailemQupaiSdk101')
    compile project(':lailemimageloader')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
}
