<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:clipToPadding="false"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <com.lailem.app.widget.TopBarView
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.4dp"
                android:background="@drawable/c_divider_line"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:inputType="textMultiLine"
                    android:maxLength="30"
                    android:minHeight="48dp"
                    android:paddingLeft="15.4dp"
                    android:paddingRight="15.4dp"
                    android:textColor="@color/text_dark_2"
                    android:textColorHint="@color/text_low_2"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textSize="15.4sp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/c_divider_line"/>

            <TextView
                android:id="@+id/count"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="16.2dp"
                android:paddingTop="15.4dp"
                android:text="0/30"
                android:textColor="@color/text_medium_2"
                android:textSize="13.4sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>