<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="false"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <com.lailem.app.widget.TopBarView
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/contactArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/c_item_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15.4dp"
                    android:paddingRight="15.4dp">

                    <TextView
                        android:layout_width="92.2dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="联系人"
                        android:textColor="@color/text_dark_2"
                        android:textSize="15.4sp"/>

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="请填写联系人"
                        android:maxLength="10"
                        android:textColor="@color/text_medium_2"
                        android:textColorHint="@color/text_low_2"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="15.4sp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/c_divider_line"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/c_item_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15.4dp"
                    android:paddingRight="15.4dp">

                    <TextView
                        android:layout_width="92.2dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="手机号"
                        android:textColor="@color/text_dark_2"
                        android:textSize="15.4sp"/>

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="请填写手机号"
                        android:inputType="phone"
                        android:textColor="@color/text_medium_2"
                        android:textColorHint="@color/text_low_2"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="15.4sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/c_divider_line"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19.2dp"
                    android:background="@drawable/c_divider_line"/>

                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ems="10"
                    android:gravity="top|left"
                    android:hint="请说说您加群理由哟!"
                    android:minHeight="140.2dp"
                    android:paddingBottom="15.4dp"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:paddingTop="15.4dp"
                    android:textColor="@color/text_medium_2"
                    android:textColorHint="@color/text_low_2"
                    android:textSize="15.4sp">
                </EditText>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/c_divider_line"/>
            </LinearLayout>

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="42.2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="45.1dp"
                android:background="@drawable/bg_capsule_orange_selector"
                android:enabled="false"
                android:gravity="center"
                android:text="申请加入"
                android:textColor="@color/white"
                android:textSize="15.4sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>