<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:orientation="vertical" >

    <com.lailem.app.widget.TopBarView
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.lailem.app.widget.DataBankTabView
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="38.4dp"
        android:background="#F8F9FD" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#1f000000" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>