<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:clipToPadding="false"
             android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="15.4dp"
            android:paddingRight="9.6dp"
            android:paddingTop="15.4dp"
            android:text="完成"
            android:textColor="#222222"
            android:textSize="16.3sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="邀请好友"
            android:textColor="@color/text_dark_1"
            android:textSize="19.2sp"/>

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19.4dp"
            android:gravity="center_horizontal"
            android:paddingLeft="15.4dp"
            android:paddingRight="15.4dp"
            android:text="邀一帮好友畅享聚会的乐趣"
            android:textColor="#666666"
            android:textSize="14.4sp"/>

        <TextView
            android:id="@+id/previewInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_blue_hollow"
            android:gravity="center"
            android:padding="8dp"
            android:text="预览邀请函"
            android:textColor="@color/blue_text"
            android:textSize="15.4sp"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/wechatMoment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="13.4sp"
                        android:drawableTop="@drawable/ic_invite_wechatmoment_selector"
                        android:gravity="center"
                        android:text="朋友圈"/>

                    <TextView
                        android:id="@+id/wechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="13.4sp"
                        android:drawableTop="@drawable/ic_invite_wechat_selector"
                        android:gravity="center"
                        android:text="微信好友"/>

                    <TextView
                        android:id="@+id/qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="13.4sp"
                        android:drawableTop="@drawable/ic_invite_qq_selector"
                        android:gravity="center"
                        android:text="QQ"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/qzone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="13.4sp"
                        android:drawableTop="@drawable/ic_invite_qzone_selector"
                        android:gravity="center"
                        android:text="QQ空间"/>

                    <TextView
                        android:id="@+id/sinaWeibo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="13.4sp"
                        android:drawableTop="@drawable/ic_invite_weibo_selector"
                        android:gravity="center"
                        android:text="新浪微博"/>

                    <TextView
                        android:id="@+id/sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="13.4sp"
                        android:drawableTop="@drawable/ic_invite_message_selector"
                        android:gravity="center"
                        android:text="短信"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="13.4sp"
                        android:drawableTop="@drawable/ic_invite_email_selector"
                        android:gravity="center"
                        android:text="邮件"/>

                    <TextView
                        android:id="@+id/copyLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="13.4sp"
                        android:drawableTop="@drawable/ic_invite_copylink_selector"
                        android:gravity="center"
                        android:text="复制链接"/>

                    <TextView
                        android:id="@+id/qrcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="13.4sp"
                        android:drawableTop="@drawable/ic_invite_qrcode_selector"
                        android:gravity="center"
                        android:text="二维码"/>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>