<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:orientation="vertical" >

    <com.lailem.app.widget.TopBarView
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_crash_cloud" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:text="应用程序发生了一个未知的错误我们将尽最大的努力尽快修复该问题"
            android:textColor="@color/text_medium_2"
            android:textSize="15.4sp" />

        <TextView
            android:id="@+id/restart"
            android:layout_width="115dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_capsule_orange_hollow"
            android:gravity="center"
            android:text="重启APP"
            android:textColor="@color/orange" />
    </LinearLayout>

</LinearLayout>