<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.lailem.app.widget.TopBarView
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.4dp"
                android:background="@drawable/c_divider_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15.4dp"
                    android:text="主题"
                    android:textColor="@color/text_dark_2"
                    android:textSize="15.4sp" />

                <EditText
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="57.3dp"
                    android:background="@null"
                    android:hint="请输入通知主题"
                    android:maxLength="25"
                    android:textColor="@color/text_dark_2"
                    android:textColorHint="@color/text_low_2"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textSize="15.4sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/c_divider_line" />

            <EditText
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="top|left"
                android:hint="请输入正文内容…"
                android:maxLength="1024"
                android:paddingBottom="20.2dp"
                android:paddingLeft="15.4dp"
                android:paddingRight="15.4dp"
                android:paddingTop="20.2dp"
                android:textColor="@color/text_dark_2"
                android:textColorHint="@color/text_low_2"
                android:textCursorDrawable="@drawable/text_cursor"
                android:textSize="15.4sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/c_divider_line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>