<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ViewFlipper
            android:id="@+id/titleViewFlipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureAllChildren="true" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_title_bg"
                android:orientation="vertical"
                android:paddingLeft="32.6dp"
                android:paddingRight="45dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27.1dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="绑定手机号（1/3）"
                    android:textColor="@color/text_dark_2"
                    android:textSize="17.3dp" />

                <ViewSwitcher
                    android:id="@+id/tipSwitcherOne"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28.6dp"
                    android:layout_marginTop="13.9dp"
                    android:measureAllChildren="true" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.3"
                        android:text="请绑定手机号，绑定后您可以通过该号码登录"
                        android:textColor="@color/text_medium_1"
                        android:textSize="13.4dp" />

                    <TextView
                        android:id="@+id/tipOne"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.3"
                        android:text="验证码获取失败，请重试"
                        android:textColor="#E74C3C"
                        android:textSize="13.4dp"
                        android:visibility="gone" />
                </ViewSwitcher>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_title_bg"
                android:orientation="vertical"
                android:paddingLeft="32.6dp"
                android:paddingRight="45dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27.1dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="验证手机号（2/3）"
                    android:textColor="@color/text_dark_2"
                    android:textSize="17.3dp" />

                <ViewSwitcher
                    android:id="@+id/tipSwitcherTwo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28.6dp"
                    android:layout_marginTop="13.9dp"
                    android:measureAllChildren="true" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.3"
                        android:text="请绑定手机号，绑定后您可以通过该号码登录"
                        android:textColor="@color/text_medium_1"
                        android:textSize="13.4dp" />

                    <TextView
                        android:id="@+id/tipTwo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.3"
                        android:text="验证码不正确，请确认后再重试！"
                        android:textColor="#E74C3C"
                        android:textSize="13.4dp"
                        android:visibility="gone" />
                </ViewSwitcher>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_title_bg"
                android:orientation="vertical"
                android:paddingLeft="32.6dp"
                android:paddingRight="45dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27.1dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="设置（3/3）"
                    android:textColor="@color/text_dark_2"
                    android:textSize="17.3dp" />

                <ViewSwitcher
                    android:id="@+id/tipSwitcherThree"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28.6dp"
                    android:layout_marginTop="13.9dp"
                    android:measureAllChildren="true" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.3"
                        android:text="请绑定手机号，绑定后您可以通过该号码登录"
                        android:textColor="@color/text_medium_1"
                        android:textSize="13.4dp" />

                    <TextView
                        android:id="@+id/tipThree"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.3"
                        android:text="密码设置失败，请重试！"
                        android:textColor="#E74C3C"
                        android:textSize="13.4dp"
                        android:visibility="gone" />
                </ViewSwitcher>
            </LinearLayout>
        </ViewFlipper>

        <ViewFlipper
            android:id="@+id/inputViewFlipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureAllChildren="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="42.7dp"
                android:paddingLeft="23dp"
                android:paddingRight="23dp"
                android:paddingTop="29.3dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_group_manage_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="41.3dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_group_manage_phone"
                        android:drawablePadding="13.4dp"
                        android:hint="请输入您的手机号"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:paddingLeft="15.4dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="#999999"
                        android:textColorHint="#999999"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="13.4sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/getValidCode"
                    android:layout_width="113dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="42.2dp"
                    android:background="@drawable/bg_capsule_blue_selector"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="15.4sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="42.7dp"
                android:paddingLeft="23dp"
                android:paddingRight="23dp"
                android:paddingTop="29.3dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_group_manage_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/validCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_group_manage_lock"
                        android:drawablePadding="13.4dp"
                        android:hint="请输入短信验证码"
                        android:maxLength="6"
                        android:paddingLeft="15.4dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="#999999"
                        android:textColorHint="#999999"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="13.4sp" />

                    <com.lailem.app.widget.ValidCodeButton
                        android:id="@+id/getValid"
                        android:layout_width="75.8dp"
                        android:layout_height="41.3dp"
                        android:background="@drawable/bg_group_manage_valid"
                        android:button="@null"
                        android:gravity="center"
                        android:text="验证码"
                        android:textColor="#000000"
                        android:textSize="13.4sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/verifyValidCode"
                    android:layout_width="113dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="42.2dp"
                    android:background="@drawable/bg_capsule_blue_selector"
                    android:gravity="center"
                    android:text="立即验证"
                    android:textColor="@color/white"
                    android:textSize="15.4sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="42.7dp"
                android:paddingLeft="23dp"
                android:paddingRight="23dp"
                android:paddingTop="29.3dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_group_manage_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="0dp"
                        android:layout_height="41.3dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_group_manage_lock"
                        android:drawablePadding="13.4dp"
                        android:hint="请输入登录密码"
                        android:inputType="textPassword"
                        android:maxLength="32"
                        android:paddingLeft="15.4dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="#999999"
                        android:textColorHint="#999999"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="13.4sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/setPassword"
                    android:layout_width="113dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="42.2dp"
                    android:background="@drawable/bg_capsule_blue_selector"
                    android:gravity="center"
                    android:text="完成"
                    android:textColor="@color/white"
                    android:textSize="15.4sp" />
            </LinearLayout>
        </ViewFlipper>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:paddingRight="26.1dp"
        android:paddingTop="26.4dp" >

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialog_close" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="19.2dp"
            android:layout_height="19.2dp"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/login_progress_rotation"
            android:indeterminateDuration="10"
            android:visibility="invisible" />
    </FrameLayout>

</FrameLayout>