<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/headTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="创建群组"
        android:textColor="@color/text_dark_1"
        android:textSize="19.2sp" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19.4dp"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="15.4dp"
        android:paddingRight="15.4dp"
        android:text="我们为您精心准备了群组模版，创建群组就是这么简单！"
        android:textColor="#666666"
        android:textSize="14.4sp" />

    <TextView
        android:id="@+id/createGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dp"
        android:background="@drawable/bg_create_group"
        android:gravity="center"
        android:text="创建群组"
        android:textColor="@color/white"
        android:textSize="17.3sp" />

    <com.lailem.app.widget.pulltorefresh.PullToRefreshGridView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pullToRefreshListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="56.6dp"
        android:layout_weight="1"
        android:divider="@null" />

</LinearLayout>