<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="15.4dp"
    android:paddingRight="15.4dp" >

    <com.lailem.app.widget.dynamic.DynamicVoteView
        android:id="@+id/dynamicVote"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>