<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lailem.app.widget.EditTextEx
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:lineSpacingMultiplier="1.2"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@android:color/transparent"
        android:paddingTop="10dp"
        android:textColor="@color/text_dark_2"
        android:textColorHint="@color/text_low_2"
        android:textCursorDrawable="@drawable/text_cursor"
        android:textSize="15.4sp"></com.lailem.app.widget.EditTextEx>
</RelativeLayout>