<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_create_dynamic_item" >

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <FrameLayout
             android:layout_width="84.5dp"
             android:layout_height="84.5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/addImage"
                    android:layout_margin="5.0dp"
                    android:src="@drawable/ic_create_dynamic_addimage"/>
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="7.5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_drag" />

</LinearLayout>