<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="13.4dp"
    android:gravity="center"
    android:text="邀请成员"
    android:textColor="#222222"
    android:textSize="13.4sp" />
