<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/c_item_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15.4dp"
    android:paddingRight="15.6dp" >

    <CheckedTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:checkMark="@null"
        android:checked="true"
        android:enabled="false"
        android:drawableRight="@drawable/c_checkbox"
        android:gravity="center_vertical"
        android:textColor="@color/text_dark_2"
        android:textSize="15.4dp"
        android:text="北京" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow" />

</LinearLayout>