<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alpha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:paddingBottom="7dp"
    android:paddingLeft="15.4dp"
    android:paddingTop="7dp"
    android:text="alpha"
    android:textColor="@color/text_medium_1"
    android:textSize="15.4sp" />
