<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <CheckedTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/create_group_type_check"
        android:checkMark="@null"
        android:gravity="center"
        android:text="爱好"
        android:textColor="@color/create_group_type_check"
        android:textSize="15.4sp" />

</LinearLayout>