<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/voiceArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_dynamic_new_voice"
        android:gravity="center_vertical"
        android:minWidth="150dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/voiceVisual"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/ic_dynamic_voice_visual" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="12'"
            android:textColor="#202020"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>