<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/voiceLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5.5dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="5.5dp">

    <include
        layout="@layout/item_data_bank_voice_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <include
        layout="@layout/item_data_bank_voice_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <include
        layout="@layout/item_data_bank_voice_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>