<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/c_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="11.5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="11.5dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="69.1dp"
            android:layout_height="69.1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/empty" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7.7dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    fontPath="@string/font_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="生活很美好，我却很欠抽!"
                    android:textColor="@color/text_dark_2"
                    android:textSize="15.4sp" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.50km"
                    android:textColor="@color/text_medium_2"
                    android:textSize="11.5sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9.6dp"
                android:layout_marginTop="8.3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_group_tag"
                    android:gravity="center"
                    android:text="教育"
                    android:textColor="@color/orange"
                    android:textSize="11.5sp" />

                <TextView
                    android:id="@+id/memberCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.7dp"
                    android:gravity="center"
                    android:text="30人"
                    android:textColor="#B0B0B0"
                    android:textSize="11.5sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="凡是生活中的屌丝都可以进入这里才探讨人生人生人生人生"
                android:textColor="@color/text_medium_2"
                android:textSize="12.5sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/c_inset_line_7dot7" />

</LinearLayout>