<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingTop="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/c_divider_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/c_item_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:drawableLeft="@drawable/ic_draftbox_remove"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="删除"
                android:textColor="#999999"
                android:textSize="14.3sp"/>
        </FrameLayout>

        <ImageView
            android:layout_width="1px"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:background="@color/line"/>

        <FrameLayout
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/c_item_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_draftbox_retry"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="重发"
                android:textColor="#999999"
                android:textSize="14.3sp"/>
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/c_divider_line"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="7.7dp"
        android:background="@color/window_bg"/>

</LinearLayout>