<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/groupInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="14dp"
        android:paddingRight="2dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="centerCrop"
            android:src="@drawable/empty" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:id="@+id/groupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="周末，沙滩排球等你来"
                android:textColor="#202020"
                android:textSize="19.2sp" />

            <com.lailem.app.widget.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:horizontalSpacing="10dp"
                app:verticalSpacing="5dp">

                <TextView
                    android:id="@+id/groupType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_activetype_pink"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="聚会"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tagOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_group_tag_1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="tag1"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tagTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_group_tag_2"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="tag2"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tagThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_group_tag_3"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="tag3"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </com.lailem.app.widget.FlowLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/c_divider_line_light" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:paddingBottom="15.4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15.4dp"
        android:text="我一群热爱篮球是少年，喜欢在球场上挥洒汗水，即时有过泪水"
        android:textColor="#666666"
        android:textSize="11.5sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/c_divider_line_light" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/c_divider_line_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:paddingLeft="15.4dp"
        android:paddingRight="15.7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="群号"
            android:textColor="@color/text_dark_2"
            android:textSize="15.4sp" />

        <TextView
            android:id="@+id/groupNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="123437"
            android:textColor="@color/text_medium_2"
            android:textSize="14.4sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/c_divider_line" />

    <LinearLayout
        android:id="@+id/showQrCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/c_item_selector"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:paddingLeft="15.4dp"
        android:paddingRight="15.7dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="群二维码"
            android:textColor="@color/text_dark_2"
            android:textSize="15.4sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/ic_qrcode_small" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9.6dp"
            android:scaleType="center"
            android:src="@drawable/ic_arrow" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/c_divider_line" />

    <LinearLayout
        android:id="@+id/address_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/c_item_selector"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:paddingLeft="15.4dp"
        android:paddingRight="15.7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="群地点"
            android:textColor="@color/text_dark_2"
            android:textSize="15.4sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="广州国家软件产业基地"
            android:textColor="@color/text_medium_2"
            android:textSize="14.4sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9.6dp"
            android:scaleType="center"
            android:src="@drawable/ic_arrow" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/c_divider_line_light" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/c_divider_line_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15.4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_group_home_members"
            android:drawablePadding="10.6dp"
            android:text="群成员"
            android:textColor="@color/text_dark_2"
            android:textSize="15.4sp" />

        <TextView
            android:id="@+id/memberCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="(0)"
            android:textColor="@color/text_orange"
            android:textSize="15.4sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/maleCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_active_detail_male"
            android:drawablePadding="6dp"
            android:gravity="bottom"
            android:text="0"
            android:textColor="#606060"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/femaleCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_active_detail_female"
            android:drawablePadding="6dp"
            android:gravity="bottom"
            android:text="0"
            android:textColor="#606060"
            android:textSize="10sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/lineDot"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line_dot"
            android:layerType="software" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/members_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/memberLayout"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.4dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_arrow"
            android:text="查看所有成员"
            android:textColor="#909090"
            android:textSize="13.4sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/c_divider_line_light" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/c_divider_line_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15.4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_group_home_actives"
            android:drawablePadding="10.6dp"
            android:text="群组活动"
            android:textColor="@color/text_dark_2"
            android:textSize="15.4sp" />

        <TextView
            android:id="@+id/activeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="(0)"
            android:textColor="@color/text_orange"
            android:textSize="15.4sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/showActives"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_rect_corner_dot">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="15.4dp"
                android:drawableRight="@drawable/ic_arrow"
                android:gravity="center"
                android:text="查看全部活动"
                android:textColor="#606060"
                android:textSize="16.4sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/c_divider_line_light" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/c_divider_line_light" />
</LinearLayout>