<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="15.4dp" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.lailem.app.widget.SquareImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/empty" />

        <ImageButton
            android:id="@+id/check"
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_material_check"
            android:scaleType="center"
            android:src="@drawable/ic_material_check" />
    </FrameLayout>

</FrameLayout>