<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_addzan_big"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="50dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        android:textColor="@color/white"
        android:textSize="16.3sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="已点赞"
        android:textColor="@color/white"
        android:textSize="16.3sp" />

</LinearLayout>