<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.lailem.app.widget.XTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="5"
        android:text="有人说人的一生要遇到四种人，第一个是自己，第二个是最爱你的人，第三个是你最爱的人，第四个是共度一生的人。生活是现实的，后面的三个人往往不会是同一个人，如果换做你，你会如何抉择呢？"
        android:textColor="#333333"
        android:textSize="14.4sp"/>

    <TextView
        android:id="@+id/toggleAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="9.9dp"
        android:text="显示全部"
        android:textColor="#4A90E2"
        android:textSize="12.5sp"
        android:visibility="gone"/>

</LinearLayout>