<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_create_dynamic_action_bar"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/gallery_ll"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:drawableTop="@drawable/ic_c_d_gallery_c"
                android:gravity="center_horizontal|bottom"
                android:text="照片"
                android:textColor="@color/orange"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/galleryBadge"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_notice_red_oval"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="8dp"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/photo_ll"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:drawableTop="@drawable/ic_c_d_photo_n"
                android:gravity="center_horizontal|bottom"
                android:text="拍照"
                android:textColor="@color/text_color_create_dynamic_actionbar"
                android:textSize="11sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/video_ll"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:clickable="false"
                android:drawableTop="@drawable/ic_c_d_video_n"
                android:gravity="center_horizontal|bottom"
                android:text="视频"
                android:textColor="@color/text_color_create_dynamic_actionbar"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/videoBadge"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_notice_red_oval"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="8dp"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/voice_ll"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/voice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:clickable="false"
                android:drawableTop="@drawable/ic_c_d_voice_n"
                android:gravity="center_horizontal|bottom"
                android:text="录音"
                android:textColor="@color/text_color_create_dynamic_actionbar"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/voiceBadge"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_notice_red_oval"
                android:gravity="center_horizontal|bottom"
                android:textColor="@color/white"
                android:textSize="8dp"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/location_ll"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:clickable="false"
                android:drawableTop="@drawable/ic_c_d_location_n"
                android:gravity="center_horizontal|bottom"
                android:text="位置"
                android:textColor="@color/text_color_create_dynamic_actionbar"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/locationBadge"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_notice_red_oval"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="8dp"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="bottom"
        android:background="#F9F9F9">

        <com.lailem.app.ui.create.ImageArea
            android:id="@+id/imageArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.lailem.app.ui.create.VideoArea
            android:id="@+id/videoArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.lailem.app.ui.create.VoiceArea
            android:id="@+id/voiceArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.lailem.app.ui.create.LocationArea
            android:id="@+id/locationArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewFlipper>
</LinearLayout>