<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <com.lailem.app.widget.VoiceVisulaImageView
        android:id="@+id/voiceVisual"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="00:00"
        android:textColor="#909090"
        android:textSize="15.4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/controlArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <com.lailem.app.widget.ControlImageView
                    android:id="@+id/control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_adddynamic_voice_micro" />
            </FrameLayout>

            <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/controlArea"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="按住即可录音"
                android:textColor="#909090"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/retryArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/retry_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_adddynamic_voice_retry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/retry_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="重新录音"
                android:textColor="#909090"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>